<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/webviewRelativeLayout"
    android:background="@drawable/guide0"
    tools:context="com.laanto.it.app.view.NodeActivity">

<!--     <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="This is native text view"
        /> -->

    <org.apache.cordova.engine.SystemWebView
        android:id="@+id/cordovaWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
           android:layerType="software"   
            android:scrollbars="none"
        />

</LinearLayout>
